main {
  display: grid;
  background-color: #2e2b24;
  border: 2px solid rgba(255, 191, 71, 0.5);
  padding: 20px;
  box-shadow: 0 0 10px 2px rgba(255, 191, 71, 0.3);
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20px 1fr 1fr;
  padding: 20px;
  height: 100vh;
  gap: 20px;
}

.content {
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.box {
  background: linear-gradient(135deg, #6b2d2d, #3a1f1f);
  padding: 24px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(255, 191, 71, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  min-width: 150px;
  min-height: 150px;
  overflow: hidden;
  border-left: 6px solid #ffbf47;
}

.box:hover {
  box-shadow: 0 4px 8px rgba(255, 191, 71, 0.9);
  transform: translateY(-4px);
}

.content p {
  grid-column: 1 / -1;
  grid-row: 1/2;
  margin: 0 0 10px 0;
  font-weight: bold;
  font-size: 1.2em;
  align-self: start;
  width: 100px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.announcements {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #3a3a3a;
  padding: 10px;
  border-radius: 8px;
}

.trending {
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #3a3a3a;
  padding: 10px;
  border-radius: 8px;
  justify-content: flex-end;
}

.announcement-content,
.trending-content {
  background-color: #3a536b;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(58, 83, 107, 0.5);
  padding: 16px;
  color: #f0e6d2;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.announcement-content:hover,
.trending-content:hover {
  background-color: #516f8c;
}
